


<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="mzkAy71X1qQFWihQN535LoiToXg34MUg9nuor7Og9E8" />
    <meta name="naver-site-verification" content="a7b53e9ea172d3cefcc05eaba6ebf7180eca08fa" />

    
<meta name="description" content="숫자형(Number)이란 숫자 형태로 이루어진 자료형으로, 우리가 이미 잘 알고 있는 것이다. 우리가 흔히 사용하는 숫자들을 생각해 보자. 123과 같은 정수, 12.34와 같은…">
<meta property="og:type" content="website">
<meta property="og:site_name" content="위키독스">
<meta property="og:title" content="02-1 숫자형">
<meta property="og:description" content="숫자형(Number)이란 숫자 형태로 이루어진 자료형으로, 우리가 이미 잘 알고 있는 것이다. 우리가 흔히 사용하는 숫자들을 생각해 보자. 123과 같은 정수, 12.34와 같은…">
<meta property="og:image" content="https://wikidocs.net/images/book/j2p_cover_4pwFNUD_Lirmdrv_U1UQjo8_e0LkdJf_RfBYr9e_HuNZjDQ_GPEKYKk_TiflQiw_bpi6gBP_c_EMK9OxG.jpg">
<meta property="og:url" content="https://wikidocs.net/12">

    
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
    <link rel="canonical" href="https://wikidocs.net/book/1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
    <title>02-1 숫자형 - 점프 투 파이썬</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    
    <link type="text/css" id="main-stylesheet" href="/static/book/css/style_stack.min.css" rel="stylesheet"  media="screen" />
    
    

    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6N5MJRGLWG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6N5MJRGLWG');
    </script>
    
</head>

<body data-is-mobile="false"
    data-is-authenticated="false"
    data-is-debug="false"
    
    data-is-darkmode='false'
    >

    
    <!-- PC -->

    
        <!-- 광고 없음 (100) -->
    
        <!-- 위키독스 애드센스 광고 -->
        <!-- 오른쪽 플로팅 고정광고 -->
        <aside id="asideRight" class="asideRight">
    <div id="chaseRight" style="top:20px;">

        
        <!-- wikidocs_sidebar -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9470517771012578"
            crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
            style="display:inline-block;width:200px;height:600px"
            data-ad-client="ca-pub-9470517771012578"
            data-ad-slot="3449798337"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        
    </div>
</aside>

    






    
    

    <div class="container" style="padding-bottom:50px">
        
<div class="content row tex2jax_ignore" style="margin-top:0px;">
    <div class="col-sm-3">
        


<div class="row" id="toc-data" data-book-id="1">
    <div class="col-sm-3 sidebar" style="padding:0;margin:0;overflow-x: hidden;">
        
        <div class="row" style="display:none;">
            <div class="col-xs-12" style="border-bottom:solid 1px #ddd;">
                <button id="toggle_toc_btn" class="btn btn-sm btn-default" style="margin:10px;">목차보기</button>
                <label for="toc_on" class="small">
                    <input type="radio" id="toc_on" name="toc_on_off" value="show"> Show
                </label>
                <label for="toc_off" class="small">
                    <input type="radio" id="toc_off" name="toc_on_off" value="hide"> Hide
                </label>
            </div>
        </div>
        
        <div class="toc toc-checker">
            <div class="row">
                <div class="col-xs-12" style="padding:0;">
                    <div class="row clearfix" style="margin:0;padding:0;border-bottom:solid 1px #ccc;">
                        <div class="pull-left" style="width:75%;">
                            <input type="text" style="margin-left:15px;" id="kw" name="kw" class="input-search" placeholder="검색어를 입력하세요." autocomplete="off">
                            <ul id="search-results" class="dropdown-menu" aria-labelledby="kw"></ul>
                        </div>
                        <div class="pull-right">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-group list-group-toc" style="margin:0;">
                <a class="list-group-item " href="/book/1" style="margin:0;">
                    <span style="white-space:nowrap;overflow:hidden;display:block;" title="점프 투 파이썬">
                        
                            <i class="glyphicon glyphicon-book"></i>
                        
                        <strong>점프 투 파이썬</strong>
                    </span>
                </a>
                
                <a href="javascript:page(2)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="00장 들어가기 전에">
                        <span style="padding-left:0px">
                        
                        00장 들어가기 전에
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(4319)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="00-1 머리말">
                        <span style="padding-left:20px">
                        
                        00-1 머리말
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(4320)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="00-2 저자소개">
                        <span style="padding-left:20px">
                        
                        00-2 저자소개
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(202337)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="00-3 동영상 강의">
                        <span style="padding-left:20px">
                        
                        00-3 동영상 강의
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(202412)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="00-4 소스 코드">
                        <span style="padding-left:20px">
                        
                        00-4 소스 코드
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(4321)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="00-5 책 구입 안내">
                        <span style="padding-left:20px">
                        
                        00-5 책 구입 안내
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(742)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="00-6 주요변경이력">
                        <span style="padding-left:20px">
                        
                        00-6 주요변경이력
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(5)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="01장 파이썬이란 무엇인가?">
                        <span style="padding-left:0px">
                        
                        01장 파이썬이란 무엇인가?
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(4307)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="01-1 파이썬이란?">
                        <span style="padding-left:20px">
                        
                        01-1 파이썬이란?
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(6)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="01-2 파이썬의 특징">
                        <span style="padding-left:20px">
                        
                        01-2 파이썬의 특징
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(7)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="01-3 파이썬으로 무엇을 할 수 있을까?">
                        <span style="padding-left:20px">
                        
                        01-3 파이썬으로 무엇을 할 수 있을까?
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(8)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="01-4 파이썬 설치하기">
                        <span style="padding-left:20px">
                        
                        01-4 파이썬 설치하기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(9)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="01-5 파이썬 둘러보기">
                        <span style="padding-left:20px">
                        
                        01-5 파이썬 둘러보기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(17684)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="01-6 파이썬과 에디터">
                        <span style="padding-left:20px">
                        
                        01-6 파이썬과 에디터
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(11)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="02장 파이썬 프로그래밍의 기초, 자료형">
                        <span style="padding-left:0px">
                        
                        02장 파이썬 프로그래밍의 기초, 자료형
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(12)" class="list-group-item active">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="02-1 숫자형">
                        <span style="padding-left:20px">
                        
                        02-1 숫자형
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(13)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="02-2 문자열 자료형">
                        <span style="padding-left:20px">
                        
                        02-2 문자열 자료형
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(14)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="02-3 리스트 자료형">
                        <span style="padding-left:20px">
                        
                        02-3 리스트 자료형
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(15)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="02-4 튜플 자료형">
                        <span style="padding-left:20px">
                        
                        02-4 튜플 자료형
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(16)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="02-5 딕셔너리 자료형">
                        <span style="padding-left:20px">
                        
                        02-5 딕셔너리 자료형
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(1015)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="02-6 집합 자료형">
                        <span style="padding-left:20px">
                        
                        02-6 집합 자료형
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(17)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="02-7 불 자료형">
                        <span style="padding-left:20px">
                        
                        02-7 불 자료형
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(18)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="02-8 자료형의 값을 저장하는 공간, 변수">
                        <span style="padding-left:20px">
                        
                        02-8 자료형의 값을 저장하는 공간, 변수
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(180351)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="02장 되새김 문제">
                        <span style="padding-left:20px">
                        
                        02장 되새김 문제
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(19)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="03장 프로그램의 구조를 쌓는다! 제어문">
                        <span style="padding-left:0px">
                        
                        03장 프로그램의 구조를 쌓는다! 제어문
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(20)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="03-1 if문">
                        <span style="padding-left:20px">
                        
                        03-1 if문
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(21)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="03-2 while문">
                        <span style="padding-left:20px">
                        
                        03-2 while문
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(22)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="03-3 for문">
                        <span style="padding-left:20px">
                        
                        03-3 for문
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(180354)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="03장 되새김 문제">
                        <span style="padding-left:20px">
                        
                        03장 되새김 문제
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(23)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="04장 파이썬의 입출력">
                        <span style="padding-left:0px">
                        
                        04장 파이썬의 입출력
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(24)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="04-1 함수">
                        <span style="padding-left:20px">
                        
                        04-1 함수
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(25)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="04-2 사용자 입출력">
                        <span style="padding-left:20px">
                        
                        04-2 사용자 입출력
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(26)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="04-3 파일 읽고 쓰기">
                        <span style="padding-left:20px">
                        
                        04-3 파일 읽고 쓰기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(180507)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="04-4 프로그램의 입출력">
                        <span style="padding-left:20px">
                        
                        04-4 프로그램의 입출력
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(180356)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="04장 되새김 문제">
                        <span style="padding-left:20px">
                        
                        04장 되새김 문제
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(27)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="05장 파이썬 날개 달기">
                        <span style="padding-left:0px">
                        
                        05장 파이썬 날개 달기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(28)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="05-1 클래스">
                        <span style="padding-left:20px">
                        
                        05-1 클래스
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(29)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="05-2 모듈">
                        <span style="padding-left:20px">
                        
                        05-2 모듈
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(1418)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="05-3 패키지">
                        <span style="padding-left:20px">
                        
                        05-3 패키지
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(30)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="05-4 예외 처리">
                        <span style="padding-left:20px">
                        
                        05-4 예외 처리
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(32)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="05-5 내장 함수">
                        <span style="padding-left:20px">
                        
                        05-5 내장 함수
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(33)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="05-6 표준 라이브러리">
                        <span style="padding-left:20px">
                        
                        05-6 표준 라이브러리
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(180538)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="05-7 외부 라이브러리">
                        <span style="padding-left:20px">
                        
                        05-7 외부 라이브러리
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(180359)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="05장 되새김 문제">
                        <span style="padding-left:20px">
                        
                        05장 되새김 문제
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(34)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="06장 파이썬 프로그래밍, 어떻게 시작해야 할까?">
                        <span style="padding-left:0px">
                        
                        06장 파이썬 프로그래밍, 어떻게 시작해야 할까?
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(35)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="06-1 내가 프로그램을 만들 수 있을까?">
                        <span style="padding-left:20px">
                        
                        06-1 내가 프로그램을 만들 수 있을까?
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(40)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="06-2 3과 5의 배수를 모두 더하기">
                        <span style="padding-left:20px">
                        
                        06-2 3과 5의 배수를 모두 더하기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(38)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="06-3 게시판 페이징하기">
                        <span style="padding-left:20px">
                        
                        06-3 게시판 페이징하기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(36)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="06-4 간단한 메모장 만들기">
                        <span style="padding-left:20px">
                        
                        06-4 간단한 메모장 만들기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(37)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="06-5 탭 문자를 공백 문자 4개로 바꾸기">
                        <span style="padding-left:20px">
                        
                        06-5 탭 문자를 공백 문자 4개로 바꾸기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(39)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="06-6 하위 디렉터리 검색하기">
                        <span style="padding-left:20px">
                        
                        06-6 하위 디렉터리 검색하기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(184208)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="07장 파이썬 날아오르기">
                        <span style="padding-left:0px">
                        
                        07장 파이썬 날아오르기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(184209)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="07-1 파이썬과 유니코드">
                        <span style="padding-left:20px">
                        
                        07-1 파이썬과 유니코드
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(184210)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="07-2 클로저와 데코레이터">
                        <span style="padding-left:20px">
                        
                        07-2 클로저와 데코레이터
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(184211)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="07-3 이터레이터와 제너레이터">
                        <span style="padding-left:20px">
                        
                        07-3 이터레이터와 제너레이터
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(184212)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="07-4 파이썬 타입 어노테이션">
                        <span style="padding-left:20px">
                        
                        07-4 파이썬 타입 어노테이션
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(1669)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="08장 정규표현식">
                        <span style="padding-left:0px">
                        
                        08장 정규표현식
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(1642)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="08-1 정규 표현식 살펴보기">
                        <span style="padding-left:20px">
                        
                        08-1 정규 표현식 살펴보기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(4308)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="08-2 정규 표현식 시작하기">
                        <span style="padding-left:20px">
                        
                        08-2 정규 표현식 시작하기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(4309)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="08-3 강력한 정규 표현식의 세계로">
                        <span style="padding-left:20px">
                        
                        08-3 강력한 정규 표현식의 세계로
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(202338)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="09장 부록">
                        <span style="padding-left:0px">
                        
                        09장 부록
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(180361)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="09-1 파이썬 코딩 면허 시험 20제">
                        <span style="padding-left:20px">
                        
                        09-1 파이썬 코딩 면허 시험 20제
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(193066)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="09-2 챗GPT와 함께 파이썬 공부하기">
                        <span style="padding-left:20px">
                        
                        09-2 챗GPT와 함께 파이썬 공부하기
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(180362)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="10장 정답 및 풀이">
                        <span style="padding-left:0px">
                        
                        10장 정답 및 풀이
                        </span>
                    </span>
                </a>
                
                <a href="javascript:page(78308)" class="list-group-item ">
                    <span style="white-space:nowrap;overflow:hidden;display:block;"
                          title="마치며.">
                        <span style="padding-left:0px">
                        
                        마치며.
                        </span>
                    </span>
                </a>
                
            </div>
        </div>
        
        <input type="hidden" name="request_mobile" id="request_mobile" value="0" />
    </div>
</div>

    </div>
    <div class="page col-sm-offset-3 col-sm-9" id="load_content" style="display:none;margin-top:0px;">
        
        







<div class="btn-group pull-right menu-group" role="group">
    <button class="btn btn-xs btn-default menu_link menu-toggle">
        <i class="glyphicon glyphicon-menu-hamburger" title="메뉴"></i>
    </button>
</div>
<div class="menu-wikidocs">
</div>



<div class="clearfix page-depth">
    <ol class="breadcrumb pull-left">
        <li><small><a href="/book/1"><i class="glyphicon glyphicon-book"></i> <strong>점프 투 파이썬</strong></a></small></li>
        
        <li><small><a href="/11">02장 파이썬 프로그래밍의 기초, 자료형</a></small></li>
        
        <li><small><a href="/12">02-1 숫자형</a></small></li>
        
    </ol>
    
    <ol class="breadcrumb pull-right">
        

        
        <li>
            <a href="/"><small class="logo"><i class="glyphicon glyphicon-home"></i> 위키독스</small></a>
        </li>
    </ol>
    
</div>

<h1 class="page-subject">
    02-1 숫자형
    
</h1>
<!-- google adsense -->
<!-- PC -->


<!-- Mobile -->

    
        <div style="margin:20px 0;">
            <!-- 위키독스 포인트 광고 -->
            <!-- 위키독스모바일2020 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9470517771012578" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-9470517771012578"
        data-ad-slot="4465552259"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
<script>
        (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    


<!-- google adsense -->
<div class="page-content tex2jax_process">
    
    <p>숫자형(Number)이란 숫자 형태로 이루어진 자료형으로, 우리가 이미 잘 알고 있는 것이다. 우리가 흔히 사용하는 숫자들을 생각해 보자. 123과 같은 정수, 12.34와 같은 실수, 8진수나 16진수도 있다.</p>
<p>다음 표는 파이썬에서 숫자를 어떻게 사용하는지 간략하게 보여 준다.</p>
<table>
<thead>
<tr>
<th>항목</th>
<th>파이썬 사용 예</th>
</tr>
</thead>
<tbody>
<tr>
<td>정수</td>
<td>123, -345, 0</td>
</tr>
<tr>
<td>실수</td>
<td>123.45, -1234.5, 3.4e10</td>
</tr>
<tr>
<td>8진수</td>
<td>0o34, 0o25</td>
</tr>
<tr>
<td>16진수</td>
<td>0x2A, 0xFF</td>
</tr>
</tbody>
</table>
<p>이제 이런 숫자를 파이썬에서는 어떻게 만들고 사용하는지 자세히 알아보자.</p>
<div class="toc">
<ul>
<li><a href="#_1">숫자형은 어떻게 만들고 사용할까?</a><ul>
<li><a href="#_2">정수형</a></li>
<li><a href="#_3">실수형</a></li>
<li><a href="#8-16">8진수와 16진수</a></li>
</ul>
</li>
<li><a href="#_4">숫자형을 활용하기 위한 연산자</a><ul>
<li><a href="#_5">사칙 연산</a></li>
<li><a href="#x-y">x의 y제곱을 나타내는 ** 연산자</a></li>
<li><a href="#_6">나눗셈 후 나머지를 리턴하는 % 연산자</a></li>
<li><a href="#_7">나눗셈 후 몫을 리턴하는 // 연산자</a></li>
<li><a href="#_8">복합 연산자</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="_1">숫자형은 어떻게 만들고 사용할까?</h2>
<h3 id="_2">정수형</h3>
<p>정수형(integer)이란 말 그대로 정수를 뜻하는 자료형을 말한다. 다음은 양의 정수와 음의 정수, 숫자 0을 변수 a에 대입하는 예이다.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = 123
&gt;&gt;&gt; a = -178
&gt;&gt;&gt; a = 0
</code></pre>
<h3 id="_3">실수형</h3>
<p>파이썬에서 실수형(floating-point)은 소수점이 포함된 숫자를 말한다. 다음은 실수를 변수 a에 대입하는 예이다. 일반적으로 볼 수 있는 실수형의 소수점 표현 방식이다.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = 1.2
&gt;&gt;&gt; a = -3.45
</code></pre>
<p>다음은 ‘컴퓨터식 지수 표현 방식’으로, 파이썬에서는 4.24e10 또는 4.24E10처럼 표현한다(e와 E 둘 중 어느 것을 사용해도 된다).</p>
<pre><code class="language-python">&gt;&gt;&gt; a = 4.24E10
&gt;&gt;&gt; a = 4.24e-10
</code></pre>
<p>여기서 4.24E10은 $4.24 * 10^{10}$, 4.24e-10은 $4.24 * 10^{-10}$을 의미한다.</p>
<h3 id="8-16">8진수와 16진수</h3>
<p>8진수(octal)를 만들기 위해서는 숫자가 0o 또는 0O(숫자 0 + 알파벳 소문자 o 또는 대문자 O)으로 시작하면 된다.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = 0o177
&gt;&gt;&gt; print(a)
127
</code></pre>
<blockquote>
<p>0o177 = $1×8^2+7×8^1+7=127$</p>
</blockquote>
<p>16진수(hexadecimal)를 만들기 위해서는 0x로 시작하면 된다.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = 0x8ff
&gt;&gt;&gt; b = 0xABC
&gt;&gt;&gt; print(b)
2748
</code></pre>
<blockquote>
<p>0xABC = $10×16^2+11×16^1+12=2748$  (A:10, B:11, C:12)</p>
</blockquote>
<p>8진수나 16진수는 파이썬에서 잘 사용하지 않는 형태의 숫자 자료형이므로 간단히 눈으로만 익히고 넘어가자.</p>
<h2 id="_4">숫자형을 활용하기 위한 연산자</h2>
<h3 id="_5">사칙 연산</h3>
<p>프로그래밍을 한 번도 해 본 적이 없는 독자라도 사칙 연산(<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>)은 알고 있을 것이다. 파이썬 역시 계산기와 마찬가지로 다음처럼 연산자를 사용해 사칙 연산을 수행한다.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = 3
&gt;&gt;&gt; b = 4
&gt;&gt;&gt; a + b
7
&gt;&gt;&gt; a - b
-1
&gt;&gt;&gt; a * b
12
&gt;&gt;&gt; a / b
0.75
</code></pre>
<h3 id="x-y">x의 y제곱을 나타내는 ** 연산자</h3>
<p>다음으로 알아야 할 연산자로 <code>**</code>라는 연산자가 있다. 이 연산자는 <code>x ** y</code>처럼 사용했을 때 x의 y제곱($x^y$) 값을 리턴한다. 다음 예를 통해 알아보자.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = 3
&gt;&gt;&gt; b = 4
&gt;&gt;&gt; a ** b
81
</code></pre>
<h3 id="_6">나눗셈 후 나머지를 리턴하는 <code>%</code> 연산자</h3>
<p>프로그래밍을 처음 접하는 독자라면 <code>%</code> 연산자는 본 적이 없을 것이다. <code>%</code>는 나눗셈의 나머지 값을 리턴하는 연산자이다. 7을 3으로 나누면 나머지는 1, 3을 7로 나누면 나머지는 3이 될 것이다. 다음 예로 확인해 보자.</p>
<pre><code class="language-python">&gt;&gt;&gt; 7 % 3
1
&gt;&gt;&gt; 3 % 7
3
</code></pre>
<p><img alt="" src="https://wikidocs.net/images/page/12/02_1_mod1.png" /></p>
<h3 id="_7">나눗셈 후 몫을 리턴하는 // 연산자</h3>
<p><code>/</code> 연산자를 사용하여 7 나누기 4를 하면 그 결과는 예상대로 1.75가 된다.</p>
<pre><code class="language-python">&gt;&gt;&gt; 7 / 4
1.75
</code></pre>
<p>이번에는 나눗셈 후 몫을 리턴하는 <code>//</code> 연산자를 사용한 경우를 살펴보자.</p>
<pre><code class="language-python">&gt;&gt;&gt; 7 // 4
1
</code></pre>
<p>1.75에서 몫에 해당하는 정숫값 1만 리턴하는 것을 확인할 수 있다.</p>
<p><img alt="" src="https://wikidocs.net/images/page/12/02_1_mod2.png" /></p>
<h3 id="_8">복합 연산자</h3>
<p>복합 연산자는 앞서 살펴본 <code>+</code>, <code>-</code> 와 같은 산술 연산자와 대입 연산자(<code>=</code>)를 합쳐 놓은 것이다. 복합 연산자가 무엇인지 예를 통해 자세히 알아보자. </p>
<p>먼저 다음과 같이 a에 1이라는 값을 대입해 보자.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = 1
</code></pre>
<p>이제 a의 값을 1만큼 증가시키려면 다음과 같이 할 수 있다.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = a + 1  # a + 1로 계산된 값을 다시 a에 대입한다.
&gt;&gt;&gt; print(a)
2
</code></pre>
<p><code>a = a + 1</code> 식에 의해 a의 값이 1만큼 증가된다. <code>a = a + 1</code>과 같은 표현식은 값을 증가시키기 위해 자주 사용한다. 하지만 이 표현식은 다음과 같이 더 간략하게 표현할 수 있다.</p>
<pre><code class="language-python">&gt;&gt;&gt; a += 1
</code></pre>
<p><code>a += 1</code>이라는 표현식은 <code>a = a + 1</code>을 줄여서 표현한 것으로 완전히 동일한 기능을 한다. 여기에서 사용한 <code>+=</code> 와 같은 연산자를 <strong>복합 연산자</strong>라 부른다. </p>
<p>만약 a의 값을 1만큼 감소 시키려면 다음과 같은 <code>-=</code> 복합 연산자를 사용할 수 있다.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = 1
&gt;&gt;&gt; a -= 1  # a = a - 1 과 같음
&gt;&gt;&gt; print(a)
0
</code></pre>
<p>복합 연산자에는 다음과 같은 것들이 있다.</p>
<pre><code class="language-plaintext">+=, -=, *=, /=, //=, %=, **=
</code></pre>
<p>이렇게 복합 연산자를 사용하면 코드를 더욱 간결하고 가독성 있게 작성할 수 있다.</p>
</div>
<div class="muted text-right" style="font-size: 0.9em;margin:10px 0;">
    
    마지막 편집일시 : 2024년 8월 31일 11:51 오전
    
</div>



<!-- google adsense -->
<!-- PC -->

<!-- Mobile -->

    
    


<!-- google adsense -->
<div class="clearfix">
    <a href="javascript:show_comments();" class="label label-info">댓글 36</a>
    <a href="#myModal" data-toggle="modal" title="피드백을 남겨주세요" class="label label-info">피드백</a>
</div>
<div class="user_comments" style="display:none">
    <div class="comments" id="page_all_comments">
        




<div style="margin:15px 0 10px 0; font-size:0.75em;">
    <a href="javascript:get_all_page_comments(12)">댓글 26개 더 보기...</a>
</div>




    <div class="comment comment_border_top">
        <a name="comment_6902"></a>
        <span style="white-space:pre-wrap;">다른 언어에선 본 적 없는 연산자네요. 보면서 감탄했어요. 파이썬이 왜 알고리즘 문제에서 많이 사용되는 언어인지 조금씩 알 것 같아요.</span>
        <span style="font-size:12px;color:#888;">
            -
            
                <a class="menu_link" href="/profile/info/book/8722">환오</a>,
            
            2019년 9월 9일 11:08 오후
            
            
            
        </span>
    </div>

    <div class="comment comment_border_top">
        <a name="comment_7676"></a>
        <span style="white-space:pre-wrap;">몫과 나머지 연산 시 음수를 예제로 써주시면 이해가 더 깊이 될 것 같네요. -1%4 = 3, -7%4 = 1</span>
        <span style="font-size:12px;color:#888;">
            -
            
                <a class="menu_link" href="/profile/info/book/10428">Hanlim</a>,
            
            2020년 7월 16일 1:28 오후
            
            
            
        </span>
    </div>

    <div class="comment comment_border_top">
        <a name="comment_7679"></a>
        <span style="white-space:pre-wrap;">@Hanlim님, 음수의 예제도 추가를 검토하도록 하겠습니다.</span>
        <span style="font-size:12px;color:#888;">
            -
            
                <a class="menu_link" href="/profile/info/book/3">박응용</a>,
            
            2020년 7월 17일 10:15 오전
            
            
            
        </span>
    </div>

    <div class="comment comment_border_top">
        <a name="comment_8597"></a>
        <span style="white-space:pre-wrap;">사칙연산에서 &#x27;-&#x27;가 빠진 것 같습니다.</span>
        <span style="font-size:12px;color:#888;">
            -
            
                <a class="menu_link" href="/profile/info/book/11270">Eun-Cheon</a>,
            
            2020년 11월 17일 9:56 오전
            
            
            
        </span>
    </div>

    <div class="comment comment_border_top">
        <a name="comment_8872"></a>
        <span style="white-space:pre-wrap;">@Eun-Cheon님, 사칙연산 예제에 빼기(-)도 추가 검토하겠습니다. 좋은의견 감사합니다.</span>
        <span style="font-size:12px;color:#888;">
            -
            
                <a class="menu_link" href="/profile/info/book/3">박응용</a>,
            
            2020년 12월 9일 12:17 오전
            
            
            
        </span>
    </div>

    <div class="comment comment_border_top">
        <a name="comment_9085"></a>
        <span style="white-space:pre-wrap;">IDLE에서는 되지만, Visual Studio Code (1.52.1)에서는 에러가 나는 예제가 있습니다. (파이썬 3.9)
PS C:\Users\tomai\OneDrive\문서\jocoding&gt; 7//5
위치 줄:1 문자:3
+ 7//5
+   ~
&#x27;/&#x27; 연산자 뒤에 값 식을 제공해야 합니다.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : ExpectedValueExpression</span>
        <span style="font-size:12px;color:#888;">
            -
            
                <a class="menu_link" href="/profile/info/book/11588">일순</a>,
            
            2021년 1월 1일 6:31 오후
            
            
            
        </span>
    </div>

    <div class="comment comment_border_top">
        <a name="comment_10432"></a>
        <span style="white-space:pre-wrap;">@종건님 3 % 7은 말씀대로 3을 7로 나누는 건데 몫이 0인건 알겠으나 나머지가 어떻게 생기는지 이해가 안갑니다....계산기로 해도 0.42857142857142857142857142857143 이렇게 나옵니다...ㅠㅠ 제가 수학에 무지하여 궁금하여 질문드려봅니다. 감사합니다.</span>
        <span style="font-size:12px;color:#888;">
            -
            
                <a class="menu_link" href="/profile/info/book/12434">Junho</a>,
            
            2021년 4월 13일 9:48 오전
            
            
            
        </span>
    </div>

    <div class="comment comment_border_top">
        <a name="comment_10434"></a>
        <span style="white-space:pre-wrap;">@Junho님 정수의 몫과 나머지입니다.</span>
        <span style="font-size:12px;color:#888;">
            -
            
                <a class="menu_link" href="/profile/info/book/3">박응용</a>,
            
            2021년 4월 13일 11:31 오전
            
            
            
        </span>
    </div>

    <div class="comment comment_border_top">
        <a name="comment_13300"></a>
        <span style="white-space:pre-wrap;">문의드립니다.
&gt;&gt;&gt; a=2/3
&gt;&gt;&gt; a
0.6666666666666666
&gt;&gt;&gt; &quot;%0.40f&quot;%a
&#x27;0.6666666666666666296592325124947819858789&#x27;

16자리까지는 정상적인숫자가 나오는데, 문자열자료형으로 소숫점자릿수를 늘리면 그 이후부터는 이상한 숫자가 나오네요.. 혹시 이거 왜그런건가요? 정상적으로 16자리 이상의 계산값을 보려면 어떻게 해야하나요?</span>
        <span style="font-size:12px;color:#888;">
            -
            
                <a class="menu_link" href="/profile/info/book/15951">김정규</a>,
            
            2022년 5월 14일 7:33 오후
            
            
            
        </span>
    </div>

    <div class="comment comment_border_top">
        <a name="comment_13302"></a>
        <span style="white-space:pre-wrap;">@김정규님 이진수 기반의 파이썬 float 연산(부동소수점 연산)은 경우에 따라 오차가 발생합니다. 다음 문서도 참고해 주세요.
<a href="https://wikidocs.net/106276" rel="nofollow">https://wikidocs.net/106276</a></span>
        <span style="font-size:12px;color:#888;">
            -
            
                <a class="menu_link" href="/profile/info/book/3">박응용</a>,
            
            2022년 5월 15일 1:49 오후
            
            
            
        </span>
    </div>






    </div>
    
    <a href="/loginForm" class="text-info" style="font-size:12px">※ 댓글 작성은 로그인이 필요합니다.</a>
    <a href="#myModal" data-toggle="modal" style="font-size:12px">(또는 피드백을 이용해 주세요.)</a>
    
</div>
<div class="page-prev-next">
    
<div class="clearfix">
    <div class="pull-left">
        <ul>
            
                <li><strong>이전글</strong> : <a class="prev_page_link" href="javascript:page(11)">02장 파이썬 프로그래밍의 기초, 자료형</a></li>
            
            
                <li><strong>다음글</strong> : <a class="next_page_link" href="javascript:page(13)">02-2 문자열 자료형</a></li>
            
        </ul>
    </div>
</div>


</div>



<div class="nav-buttons">
    <a href="javascript:void(0)" class="btn btn-primary btn-lg prev-button" id="prev-btn">
        <span class="glyphicon glyphicon-chevron-left"></span> 이전글
    </a>
    <a href="#" class="btn btn-primary btn-lg mobile-toc center-button">
        <span class="glyphicon glyphicon-list"></span>
        목차
    </a>
    <a href="javascript:void(0)" class="btn btn-primary btn-lg next-button" id="next-btn">
        다음글 <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>

<!-- 책갈피 모달 -->
<div class="modal fade" id="bookmarkModal" tabindex="-1" role="dialog" aria-labelledby="bookmarkModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="bookmarkModalLabel">책갈피</h4>
            </div>
            <div class="modal-body bookmark-body">
                <!-- 여기에 동적 데이터가 로드됩니다 -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">추가</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>


    </div>
</div>
<div style="display:none" class="prev_next_indicator">
    
    <a class="prev_icon" href="javascript:page(11)" role="button">
        <span class="glyphicon glyphicon-chevron-left" style="font-size:2em;"></span>
    </a>


    <a class="next_icon" href="javascript:page(13)" role="button">
        <span class="glyphicon glyphicon-chevron-right" style="font-size:2em;"></span>
    </a>


</div>

<!-- Modal -->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="myModalLabel" class="modal-title">이 페이지에 대한 피드백을 남겨주세요</h3>
            </div>
            <div class="modal-body">
                <form class="form" role="form">
                    <input type="hidden" name="page_id" id="page_id" value="12" />
                    <div class="form-group">
                        <label class="control-label" for="email">답장받을 이메일 주소</label>
                        <div class="">
                            <input class="form-control" type="text" id="email" placeholder="Email" >
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="feedback">하고 싶은 말</label>
                        <div class="controls">
                            <textarea class="form-control" id="feedback" rows="5"></textarea>
                        </div>
                    </div>
                    <p style="font-size:12px;">※ 피드백은 저자에게 e-메일로 전달됩니다.</p>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal">Close</button>
                <button class="btn btn-primary" id="feedback_btn">전송하기</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="reportModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="reportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 id="reportModalLabel" class="modal-title">댓글을 신고합니다.</h3>
            </div>
            <div class="modal-body">
                <form class="form" role="form">
                    <input type="hidden" name="comment_id" id="comment_id" />
                    해당 댓글을 신고하시겠습니까? 댓글 신고는 다음과 같은 경우에 사용해주세요:
                    <ol>
                        <li>스팸 또는 광고성 내용이 포함된 경우</li>
                        <li>욕설, 비방, 개인정보 유출 등 부적절한 내용이 포함된 경우</li>
                        <li>저작권을 침해하는 내용이 포함된 경우</li>
                    </ol>
                    <div class="form-group">
                        <label class="control-label" for="report">신고 사유를 입력해 주세요.</label>
                        <div class="controls">
                            <textarea class="form-control" id="report" rows="5"></textarea>
                        </div>
                    </div>
                    <p style="font-size:12px;">※ 신고하신 내용은 관리자에게 전달되며, 확인 후 적절한 조치가 이루어집니다. 신고는 익명으로 처리되며, 신고자의 정보는 공개되지 않습니다.</p>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal">Close</button>
                <button class="btn btn-primary" id="report_btn">전송하기</button>
            </div>
        </div>
    </div>
</div>

    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        const staticFiles = {
            mainLight: "/static/book/css/style_stack.min.css",
            mainDark: "/static/book/css/style_stack_dark.min.css",
            markdownLight: "/static/book/css/markdown_stack.min.css",
            markdownDark: "/static/book/css/markdown_stack_dark.min.css",
            highlightLight: "//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css",
            highlightDark: "//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/atom-one-dark.min.css"
        };
    </script>
    <script type="text/javascript" src="/static/book/js/common.min.js?v=1"></script>
    <script type="text/javascript" src="/static/book/js/utils.min.js"></script>
    <script type="text/javascript" src="/static/book/js/base.min.js"></script>
    
    

<!-- 자동광고 -->

    <!-- 포인트 광고 -->
    
        <script type="text/javascript" src="/static/book/js/ads.min.js"></script>
    
    



    


<link type="text/css" href="/static/apprise/apprise.min.css" rel="stylesheet"  />
<link type="text/css" href="/static/treeview/bootstrap-treeview.min.css" rel="stylesheet" />


    <link type="text/css" id="markdown-stylesheet" href="/static/book/css/markdown_stack.min.css?v=13" rel="stylesheet" />
    <link rel="stylesheet" id="highlight-stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">


<link type="text/css" href="/static/book/css/copycode.min.css" rel="stylesheet" />
<script type="text/javascript" src="/static/apprise/apprise-1.5.min.js"></script>
<script type="text/javascript" src="/static/scroll/jquery.nicescroll.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="/static/book/js/page_static.min.js"></script>


    
<script src="/static/book/js/toc.min.js"></script>
<script src="/static/book/js/page.min.js"></script>

</body>
</html>
